{
    "name": "peteb/plain-sdk-php",
    "description": "PHP SDK for Plain",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "arxy/graphql-codegen": "^1.0",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "generate": "php generate.php"
    },
    "autoload": {
        "psr-4": {
            "Plain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plain\\Tests\\": "tests/"
        }
    }
}
